{
    "name": "PuzzleGallery.Runtime",
    "rootNamespace": "PuzzleGallery",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "UniTask",
        "DOTween.Modules",
        "UnityUIExtensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}